CREATE TABLE "schema_migrations" ("version" varchar NOT NULL);
CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version");
CREATE TABLE "address_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE UNIQUE INDEX "index_address_types_on_name" ON "address_types" ("name");
CREATE TABLE "phone_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE UNIQUE INDEX "index_phone_types_on_name" ON "phone_types" ("name");
CREATE TABLE "email_types" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "name" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE UNIQUE INDEX "index_email_types_on_name" ON "email_types" ("name");
CREATE TABLE "people" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "username" varchar NOT NULL, "display_name" varchar NOT NULL, "birthdate" date, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE INDEX "index_people_on_username" ON "people" ("username");
CREATE INDEX "index_people_on_display_name" ON "people" ("display_name");
CREATE TABLE "addresses" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "person_id" integer, "address_type_id" integer, "line_1" varchar NOT NULL, "line_2" varchar, "city" varchar NOT NULL, "state" varchar NOT NULL, "postal_code" varchar NOT NULL, "country" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE INDEX "index_addresses_on_person_id" ON "addresses" ("person_id");
CREATE INDEX "index_addresses_on_address_type_id" ON "addresses" ("address_type_id");
CREATE TABLE "emails" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "person_id" integer, "email_type_id" integer, "email" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE INDEX "index_emails_on_person_id" ON "emails" ("person_id");
CREATE INDEX "index_emails_on_email_type_id" ON "emails" ("email_type_id");
CREATE TABLE "phones" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "person_id" integer, "phone_type_id" integer, "phone" varchar NOT NULL, "created_at" datetime NOT NULL, "updated_at" datetime NOT NULL);
CREATE INDEX "index_phones_on_person_id" ON "phones" ("person_id");
CREATE INDEX "index_phones_on_phone_type_id" ON "phones" ("phone_type_id");
